PCBNEW-BOARD Version 1 date Thu 21 Mar 2013 09:43:00 PM PDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 112
NoConn 66
Di 19971 7404 40071 27242
Ndraw 1
Ntrack 235
Nzone 0
BoardThickness 630
Nmodule 44
Nnets 47
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 79
ZoneClearence 236
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 354
ViaDrill 197
ViaMinSize 315
ViaMinDrill 118
MicroViaSize 354
MicroViaDrill 197
MicroViasAllowed 0
MicroViaMinSize 315
MicroViaMinDrill 118
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 177 463
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BACKLIGHT_LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BACKLIGHT_LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BACKLIGHT_LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CANH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CANL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/CANSPD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/NEEDLE_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/STATUS_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/USART_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/USART_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000087"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 79
TrackWidth 100
ViaDia 354
ViaDrill 197
uViaDia 354
uViaDrill 197
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "/BACKLIGHT_LED1"
AddNet "/BACKLIGHT_LED2"
AddNet "/BACKLIGHT_LED3"
AddNet "/CANH"
AddNet "/CANL"
AddNet "/CANSPD"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/NEEDLE_LED"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/STATUS_LED"
AddNet "/USART_RX"
AddNet "/USART_TX"
AddNet "AGND"
AddNet "GNDA"
AddNet "GNDPWR"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000046"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000064"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000080"
AddNet "N-000086"
AddNet "N-000087"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 157
TrackWidth 157
ViaDia 591
ViaDrill 315
uViaDia 354
uViaDrill 197
$EndNCLASS
$NCLASS
Name "Tight"
Desc ""
Clearance 70
TrackWidth 70
ViaDia 354
ViaDrill 197
uViaDia 354
uViaDrill 197
AddNet "N-000078"
AddNet "N-000079"
$EndNCLASS
$MODULE dp_devices-C805
Po 26142 14882 900 15 514A9183 513C1627 ~~
Li dp_devices-C805
Sc 513C1627
AR /51380D4D
Op 0 0 0
At SMD 
T0 -275 -630 400 400 900 35 N V 21 N "FB1"
T1 700 675 400 400 900 35 N I 21 N "MH2029-300Y"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -161 -250 161 -250 50 21
DS -161 250 161 250 50 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000061"
Po 374 0
$EndPAD
$EndMODULE  dp_devices-C805
$MODULE TSSOP-28-PWP
Po 30118 20433 0 15 4F777FC3 513C15F5 ~~
Li TSSOP-28-PWP
Cd TSSOP-28-PWP
Sc 513C15F5
AR /5136E63F
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "U3"
T1 0 -450 197 197 0 39 N V 21 N "A3981KLPTR-T"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "" R 3858 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GNDA"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCK"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000058"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000060"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GNDA"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MOSI"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000059"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000070"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000071"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000025"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000075"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MISO"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000073"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000027"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000087"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000086"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1663 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TSSOP-28-PWP
$MODULE TQFP64_08
Po 30200 12000 900 15 423EA1D3 513C15F6 ~~
Li TQFP64_08
Kw AVR
Sc 513C15F6
AR /5136CEB9
Op 0 0 0
T0 -96 -1472 500 500 900 80 N V 21 N "IC1"
T1 64 1248 500 500 900 80 N V 21 N "AT90CAN128"
DS -2776 -2550 -2778 2780 120 21
DS 2784 -2780 -2550 -2780 120 21
DS -2776 -2550 -2546 -2780 120 21
DS -2776 2362 -3228 2362 120 21
DS -3228 2362 -3228 -2370 120 21
DS -3228 -2370 -2776 -2370 120 21
DS 2366 2780 2366 3232 120 21
DS 2366 3232 -2354 3232 120 21
DS -2354 3232 -2354 2780 120 21
DS 2784 -2354 3236 -2354 120 21
DS 3236 -2354 3236 2354 120 21
DS 3236 2354 2784 2354 120 21
DS -2350 -2780 -2350 -3232 120 21
DS -2350 -3232 2362 -3232 120 21
DS 2362 -3232 2362 -2780 120 21
DC -2368 -2376 -2208 -2276 120 21
DS 2784 -2780 2784 2780 120 21
DS -2776 2780 2784 2780 120 21
$PAD
Sh "8" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -157
$EndPAD
$PAD
Sh "7" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -472
$EndPAD
$PAD
Sh "6" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -787
$EndPAD
$PAD
Sh "5" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -1102
$EndPAD
$PAD
Sh "4" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -1417
$EndPAD
$PAD
Sh "3" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/USART_TX"
Po -3146 -1732
$EndPAD
$PAD
Sh "2" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/USART_RX"
Po -3146 -2047
$EndPAD
$PAD
Sh "1" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 -2362
$EndPAD
$PAD
Sh "16" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 2366
$EndPAD
$PAD
Sh "33" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2366
$EndPAD
$PAD
Sh "48" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2362
$EndPAD
$PAD
Sh "9" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 161
$EndPAD
$PAD
Sh "10" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000073"
Po -3146 476
$EndPAD
$PAD
Sh "11" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCK"
Po -3146 791
$EndPAD
$PAD
Sh "12" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MOSI"
Po -3146 1106
$EndPAD
$PAD
Sh "13" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MISO"
Po -3146 1421
$EndPAD
$PAD
Sh "14" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 1736
$EndPAD
$PAD
Sh "15" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3146 2051
$EndPAD
$PAD
Sh "34" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 2051
$EndPAD
$PAD
Sh "35" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/NEEDLE_LED"
Po 3150 1736
$EndPAD
$PAD
Sh "36" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BACKLIGHT_LED1"
Po 3150 1421
$EndPAD
$PAD
Sh "37" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BACKLIGHT_LED2"
Po 3150 1106
$EndPAD
$PAD
Sh "38" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BACKLIGHT_LED3"
Po 3150 791
$EndPAD
$PAD
Sh "39" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 476
$EndPAD
$PAD
Sh "40" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 161
$EndPAD
$PAD
Sh "41" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -157
$EndPAD
$PAD
Sh "42" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -472
$EndPAD
$PAD
Sh "43" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -787
$EndPAD
$PAD
Sh "44" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1102
$EndPAD
$PAD
Sh "45" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1417
$EndPAD
$PAD
Sh "46" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1732
$EndPAD
$PAD
Sh "47" R 787 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2047
$EndPAD
$PAD
Sh "64" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000061"
Po -2362 -3150
$EndPAD
$PAD
Sh "63" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "AGND"
Po -2048 -3150
$EndPAD
$PAD
Sh "62" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000069"
Po -1732 -3150
$EndPAD
$PAD
Sh "61" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000072"
Po -1418 -3150
$EndPAD
$PAD
Sh "60" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 -3150
$EndPAD
$PAD
Sh "59" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -788 -3150
$EndPAD
$PAD
Sh "56" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 158 -3150
$EndPAD
$PAD
Sh "54" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 788 -3150
$EndPAD
$PAD
Sh "53" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 1102 -3150
$EndPAD
$PAD
Sh "58" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -3150
$EndPAD
$PAD
Sh "57" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -158 -3150
$EndPAD
$PAD
Sh "55" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -3150
$EndPAD
$PAD
Sh "52" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1418 -3150
$EndPAD
$PAD
Sh "51" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CANSPD"
Po 1732 -3150
$EndPAD
$PAD
Sh "50" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000027"
Po 2048 -3150
$EndPAD
$PAD
Sh "49" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/STATUS_LED"
Po 2362 -3150
$EndPAD
$PAD
Sh "17" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 3150
$EndPAD
$PAD
Sh "18" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2048 3150
$EndPAD
$PAD
Sh "19" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 3150
$EndPAD
$PAD
Sh "20" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RESET"
Po -1418 3150
$EndPAD
$PAD
Sh "21" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1102 3150
$EndPAD
$PAD
Sh "22" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -788 3150
$EndPAD
$PAD
Sh "23" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000046"
Po -472 3150
$EndPAD
$PAD
Sh "24" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000055"
Po -158 3150
$EndPAD
$PAD
Sh "25" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 158 3150
$EndPAD
$PAD
Sh "26" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 3150
$EndPAD
$PAD
Sh "27" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 788 3150
$EndPAD
$PAD
Sh "28" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1102 3150
$EndPAD
$PAD
Sh "29" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1418 3150
$EndPAD
$PAD
Sh "30" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000056"
Po 1732 3150
$EndPAD
$PAD
Sh "31" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000064"
Po 2048 3150
$EndPAD
$PAD
Sh "32" R 177 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 3150
$EndPAD
$SHAPE3D
Na "smd/vqfp64.wrl"
Sc 0.615000 0.615000 0.350000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  TQFP64_08
$MODULE SM2512
Po 22205 18110 0 0 45129465 513C15F7 ~~
Li SM2512
Sc 513C15F7
AR /513BA673
Op 0 0 0
T0 -300 0 350 350 2700 60 M V 20 N "CP2"
T1 350 0 350 350 2700 60 M V 20 N "22uF"
DS 1550 -850 650 -850 80 20
DS 650 850 1550 850 80 20
DS -650 -850 -1550 -850 80 20
DS -1550 850 -650 850 80 20
DS -1550 -850 -1550 850 80 20
DS 1550 850 1550 -850 80 20
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GNDPWR"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 22953 21063 900 0 45129465 513C15F9 ~~
Li SM2512
Sc 513C15F9
AR /513B9EBD
Op 0 0 0
T0 -300 0 350 350 3600 60 M V 20 N "CP1"
T1 350 0 350 350 3600 60 M V 20 N "22uF"
DS 1550 -850 650 -850 80 20
DS 650 850 1550 850 80 20
DS -650 -850 -1550 -850 80 20
DS -1550 850 -650 850 80 20
DS -1550 -850 -1550 850 80 20
DS 1550 850 1550 -850 80 20
$PAD
Sh "1" R 800 1600 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+BATT"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GNDPWR"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM0603
Po 28976 25236 2700 15 455C3716 513C15FB ~~
Li SM0603
Sc 513C15FB
AR /51383562
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C15"
T1 0 0 280 180 2700 45 N I 21 N "560pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 21614 19646 900 0 455C3716 513C15FD ~~
Li SM0603
Sc 513C15FD
AR /51379D12
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 M V 20 N "C2"
T1 0 0 280 180 900 45 M I 20 N "0.1uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23307 21063 1800 0 455C3716 513C15FF ~~
Li SM0603
Sc 513C15FF
AR /51379D0C
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "C1"
T1 0 0 280 180 1800 45 M I 20 N "1nF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25197 14291 1800 15 455C3716 513C1601 ~~
Li SM0603
Sc 513C1601
AR /51380D65
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "C3"
T1 0 0 280 180 1800 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000061"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "AGND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25197 13425 1800 15 455C3716 513C1603 ~~
Li SM0603
Sc 513C1603
AR /51380D84
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "C5"
T1 0 0 280 180 1800 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000069"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "AGND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31260 24567 1800 15 455C3716 513C1605 ~~
Li SM0603
Sc 513C1605
AR /5136EBE7
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "C9"
T1 0 0 280 180 1800 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33425 23307 2700 15 455C3716 513C1607 ~~
Li SM0603
Sc 513C1607
AR /51382C7A
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C11"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37441 22559 2700 15 455C3716 513C1609 ~~
Li SM0603
Sc 513C1609
AR /51383135
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R5"
T1 0 0 280 180 2700 45 N I 21 N "4k7"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CANSPD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33701 25787 900 15 455C3716 513C160B ~~
Li SM0603
Sc 513C160B
AR /5138351F
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R6"
T1 0 0 280 180 900 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000068"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CANH"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29646 25236 2700 15 455C3716 513C160D ~~
Li SM0603
Sc 513C160D
AR /51383529
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R7"
T1 0 0 280 180 2700 45 N I 21 N "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CANL"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 32756 26260 0 15 455C3716 513C160F ~~
Li SM0603
Sc 513C160F
AR /5138355B
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C14"
T1 0 0 280 180 0 45 N I 21 N "560pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000068"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30669 18150 1800 15 455C3716 513C1611 ~~
Li SM0603
Sc 513C1611
AR /5136E8BA
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "C12"
T1 0 0 280 180 1800 45 N I 21 N "470nF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GNDA"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000070"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28543 17323 2700 15 455C3716 513C1613 ~~
Li SM0603
Sc 513C1613
AR /5136E892
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C10"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000025"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29213 17323 2700 15 455C3716 513C1619 ~~
Li SM0603
Sc 513C1619
AR /5136E85A
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C13"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000071"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 23976 13268 1800 15 455C3716 513C161B ~~
Li SM0603
Sc 513C161B
AR /513AD7BA
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R1"
T1 0 0 280 180 1800 45 N I 21 N "500"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000072"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000067"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PINTST
Po 21575 13661 0 0 3D649DF9 513C161C ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 513C161C
AR /51382697
Op 0 0 0
T0 0 499 200 200 0 50 M V 20 N "P4"
T1 0 -500 200 200 0 50 M I 20 N "ADC_IN"
DC 0 0 -100 300 50 20
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00D0FFFF
Ne 32 "N-000067"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE MR1107
Po 30118 17323 0 0 513BD6AA 513C161D F~
Li MR1107
Sc 513C161D
AR /5136CE72
Op 0 0 0
T0 -39 827 600 600 0 120 M V 20 N "M1"
T1 0 -630 600 600 0 120 M V 20 N "STEPPER_MOTOR"
DC 0 2323 6063 2717 150 20
$PAD
Sh "" C 791 791 0 0 0
Dr 791 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 866 866 0 0 0
Dr 866 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5331 2323
$EndPAD
$PAD
Sh "" C 866 866 0 0 0
Dr 866 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5331 2323
$EndPAD
$PAD
Sh "3" C 791 791 0 0 0
Dr 394 0 0
At STD N 00D0FFFF
Ne 28 "N-000059"
Po 4500 819
$EndPAD
$PAD
Sh "13" C 791 791 0 0 0
Dr 394 0 0
At STD N 00D0FFFF
Ne 39 "N-000075"
Po 4500 3827
$EndPAD
$PAD
Sh "1" C 791 791 0 0 0
Dr 394 0 0
At STD N 00D0FFFF
Ne 27 "N-000058"
Po -4500 3827
$EndPAD
$PAD
Sh "11" C 791 791 0 0 0
Dr 394 0 0
At STD N 00D0FFFF
Ne 29 "N-000060"
Po -4500 819
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 6555
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3343 -1020
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3343 -1020
$EndPAD
$EndMODULE  MR1107
$MODULE dp_devices-SOT-223
Po 22520 15709 2700 0 00200000 513C161F ~~
Li dp_devices-SOT-223
Sc 513C161F
AR /513BD7FC
Op 0 0 0
At SMD 
T0 -125 2125 500 500 2700 35 M V 20 N "U1"
T1 250 -2125 500 500 2700 35 M V 20 N "ZSR500GTA"
DS -365 445 365 445 26 20
DS 365 445 365 1705 26 20
DS -365 1705 365 1705 26 20
DS -365 445 -365 1705 26 20
DS -365 -1245 365 -1245 26 20
DS 365 -1245 365 -905 26 20
DS -365 -905 365 -905 26 20
DS -365 -1245 -365 -905 26 20
DS -1275 -1245 -545 -1245 26 20
DS -545 -1245 -545 -905 26 20
DS -1275 -905 -545 -905 26 20
DS -1275 -1245 -1275 -905 26 20
DS 545 -1245 1275 -1245 26 20
DS 1275 -1245 1275 -905 26 20
DS 545 -905 1275 -905 26 20
DS 545 -1245 545 -905 26 20
DS -365 445 365 445 26 20
DS 365 445 365 1705 26 20
DS -365 1705 365 1705 26 20
DS -365 445 -365 1705 26 20
DS -365 -1245 365 -1245 26 20
DS 365 -1245 365 -905 26 20
DS -365 -905 365 -905 26 20
DS -365 -1245 -365 -905 26 20
DS -1275 -1245 -545 -1245 26 20
DS -545 -1245 -545 -905 26 20
DS -1275 -905 -545 -905 26 20
DS -1275 -1245 -1275 -905 26 20
DS 545 -1245 1275 -1245 26 20
DS 1275 -1245 1275 -905 26 20
DS 545 -905 1275 -905 26 20
DS 545 -1245 545 -905 26 20
DS 1290 700 1290 -700 60 20
DS 1290 -700 -1290 -700 60 20
DS -1290 -700 -1290 700 60 20
DS -1290 700 1290 700 60 20
$PAD
Sh "1" R 590 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -905 -1240
$EndPAD
$PAD
Sh "2" R 590 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GNDPWR"
Po 0 -1240
$EndPAD
$PAD
Sh "3" R 590 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+BATT"
Po 905 -1240
$EndPAD
$PAD
Sh "4" R 1496 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1240
$EndPAD
$EndMODULE  dp_devices-SOT-223
$MODULE dp_devices-XTAL_4X6
Po 36299 12283 2700 15 513C22B6 513C1FBD ~~
Li dp_devices-XTAL_4X6
Cd 3.6MM * 6MM DIMENSION
Kw 3.6MM * 6MM DIMENSION
Sc 513C1FBD
AR /513C1CA1
Op 0 0 0
At SMD 
T0 0 0 500 500 2700 35 N V 21 N "X1"
T1 0 -1100 500 500 2700 35 N I 21 N "CRYSTAL"
DS -1200 375 -600 375 26 21
DS -600 375 -600 -375 26 21
DS -1200 -375 -600 -375 26 21
DS -1200 375 -1200 -375 26 21
DS 600 375 1200 375 26 21
DS 1200 375 1200 -375 26 21
DS 600 -375 1200 -375 26 21
DS 600 375 600 -375 26 21
DS -1181 -708 -1181 -472 60 21
DS -1181 -472 -1141 -433 60 21
DS -1141 433 -1181 472 60 21
DS -1181 472 -1181 708 60 21
DS -1181 708 1181 708 60 21
DS 1181 708 1181 472 60 21
DS 1181 472 1141 433 60 21
DS 1141 -433 1181 -472 60 21
DS 1181 -472 1181 -708 60 21
DS 1181 -708 -1181 -708 60 21
DS -100 -400 -100 400 50 21
DS -100 400 100 400 50 21
DS 100 400 100 -400 50 21
DS 100 -400 -100 -400 50 21
DS -250 -500 -250 0 50 21
DS -250 0 -250 500 50 21
DS 250 -500 250 0 50 21
DS 250 0 250 500 50 21
DS -250 0 -550 0 50 21
DS 250 0 550 0 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000055"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000046"
Po 1000 0
$EndPAD
$EndMODULE  dp_devices-XTAL_4X6
$MODULE SM0603
Po 34685 13622 0 15 455C3716 514A8756 ~~
Li SM0603
Sc 514A8756
AR /51400075
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C4"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25906 10984 2700 15 455C3716 514A8758 ~~
Li SM0603
Sc 514A8758
AR /514000C5
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C6"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 34449 14606 2700 15 455C3716 514A875A ~~
Li SM0603
Sc 514A875A
AR /513FFAE8
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "4k7"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28228 22520 0 15 455C3716 514A875C ~~
Li SM0603
Sc 514A875C
AR /513FFDC8
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R3"
T1 0 0 280 180 0 45 N I 21 N "1M"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000073"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27953 19173 900 15 455C3716 514A875E ~~
Li SM0603
Sc 514A875E
AR /51400857
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R4"
T1 0 0 280 180 900 45 N I 21 N "1M"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 32323 21654 2700 15 455C3716 514A8760 ~~
Li SM0603
Sc 514A8760
AR /51401566
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R8"
T1 0 0 280 180 2700 45 N I 21 N "21"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000086"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27913 21654 2700 15 455C3716 514A8762 ~~
Li SM0603
Sc 514A8762
AR /5140156D
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R9"
T1 0 0 280 180 2700 45 N I 21 N "21"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000087"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE LW_A673
Po 21299 17323 2700 15 514A5F9C 514A8763 ~~
Li LW_A673
Cd Right-angle LED
Sc 514A8763
AR /5144035C
Op 0 0 0
T0 -1181 0 394 394 3600 39 N V 21 N "D3"
T1 1181 -197 394 394 3600 39 N V 21 N "LED"
DS -787 -787 -787 -984 150 21
DS -787 -984 787 -984 150 21
DS 787 -984 787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
$PAD
Sh "2" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BACKLIGHT_LED1"
Po 492 0
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000079"
Po -492 0
$EndPAD
$EndMODULE  LW_A673
$MODULE LW_A673
Po 38976 17323 900 15 514A5F9C 514A8765 ~~
Li LW_A673
Cd Right-angle LED
Sc 514A8765
AR /51440360
Op 0 0 0
T0 -1181 0 394 394 1800 39 N V 21 N "D4"
T1 1181 -197 394 394 1800 39 N V 21 N "LED"
DS -787 -787 -787 -984 150 21
DS -787 -984 787 -984 150 21
DS 787 -984 787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
$PAD
Sh "2" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/BACKLIGHT_LED2"
Po 492 0
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000077"
Po -492 0
$EndPAD
$EndMODULE  LW_A673
$MODULE LW_A673
Po 27126 25394 0 15 514A5F9C 514AA825 ~~
Li LW_A673
Cd Right-angle LED
Sc 514AA825
AR /514403A9
Op 0 0 0
T0 -1181 0 394 394 900 39 N V 21 N "D5"
T1 1181 -197 394 394 900 39 N V 21 N "LED"
DS -787 -787 -787 -984 150 21
DS -787 -984 787 -984 150 21
DS 787 -984 787 -787 150 21
DS -787 -787 787 -787 150 21
DS 787 -787 787 787 150 21
DS 787 787 -787 787 150 21
DS -787 787 -787 -787 150 21
$PAD
Sh "2" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/BACKLIGHT_LED3"
Po 492 0
$EndPAD
$PAD
Sh "1" R 472 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000078"
Po -492 0
$EndPAD
$EndMODULE  LW_A673
$MODULE LED-0603
Po 26654 8898 1800 15 49BFA1B8 514A8768 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 514A8768
AR /514018C9
Op 0 0 0
At SMD 
T0 0 -400 300 300 1800 35 N V 21 N "D1"
T1 0 400 300 300 1800 35 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000076"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/STATUS_LED"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 30118 16535 1800 15 49BFA1B8 514A876A ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 514A876A
AR /514018C5
Op 0 0 0
At SMD 
T0 0 -400 300 300 1800 35 N V 21 N "D2"
T1 0 400 300 300 1800 35 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000080"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/NEEDLE_LED"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE CAT25-101
Po 36890 15748 900 15 514A7D09 514A876B ~~
Li CAT25-101
Sc 514A876B
AR /51440287
Op 0 0 0
T0 39 -945 394 394 900 39 N I 21 N "RR1"
T1 0 1063 394 394 900 39 N V 21 N "100"
$PAD
Sh "1" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000076"
Po -472 -428
.LocalClearance 63
$EndPAD
$PAD
Sh "2" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000080"
Po -157 -428
.LocalClearance 63
$EndPAD
$PAD
Sh "3" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000079"
Po 157 -428
.LocalClearance 63
$EndPAD
$PAD
Sh "4" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000077"
Po 472 -428
.LocalClearance 63
$EndPAD
$PAD
Sh "5" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000078"
Po -472 428
.LocalClearance 63
$EndPAD
$PAD
Sh "6" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 428
.LocalClearance 63
$EndPAD
$PAD
Sh "7" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 428
.LocalClearance 63
$EndPAD
$PAD
Sh "8" R 177 463 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 428
.LocalClearance 63
$EndPAD
$PAD
Sh "9" R 177 463 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -787 0
.LocalClearance 63
$EndPAD
$PAD
Sh "9" R 177 463 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 787 0
.LocalClearance 63
$EndPAD
$EndMODULE  CAT25-101
$MODULE SM0603
Po 34567 12480 900 15 455C3716 513C2C16 ~~
Li SM0603
Sc 513C2C16
AR /5138D1FB
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C7"
T1 0 0 280 180 900 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000055"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 35236 12756 900 15 455C3716 513C25B3 ~~
Li SM0603
Sc 513C25B3
AR /5138D205
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C8"
T1 0 0 280 180 900 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE dp_devices-SOT-223
Po 22795 15039 900 15 514A9709 513C161E ~~
Li dp_devices-SOT-223
Sc 513C161E
AR /513AEC2F
Op 0 0 0
At SMD 
T0 -125 -2125 500 500 900 35 N V 21 N "D6"
T1 250 2125 500 500 900 35 N I 21 N "SDM40E20LS"
DS -365 -445 365 -445 26 21
DS 365 -445 365 -1705 26 21
DS -365 -1705 365 -1705 26 21
DS -365 -445 -365 -1705 26 21
DS -365 1245 365 1245 26 21
DS 365 1245 365 905 26 21
DS -365 905 365 905 26 21
DS -365 1245 -365 905 26 21
DS -1275 1245 -545 1245 26 21
DS -545 1245 -545 905 26 21
DS -1275 905 -545 905 26 21
DS -1275 1245 -1275 905 26 21
DS 545 1245 1275 1245 26 21
DS 1275 1245 1275 905 26 21
DS 545 905 1275 905 26 21
DS 545 1245 545 905 26 21
DS -365 -445 365 -445 26 21
DS 365 -445 365 -1705 26 21
DS -365 -1705 365 -1705 26 21
DS -365 -445 -365 -1705 26 21
DS -365 1245 365 1245 26 21
DS 365 1245 365 905 26 21
DS -365 905 365 905 26 21
DS -365 1245 -365 905 26 21
DS -1275 1245 -545 1245 26 21
DS -545 1245 -545 905 26 21
DS -1275 905 -545 905 26 21
DS -1275 1245 -1275 905 26 21
DS 545 1245 1275 1245 26 21
DS 1275 1245 1275 905 26 21
DS 545 905 1275 905 26 21
DS 545 1245 545 905 26 21
DS 1290 -700 1290 700 60 21
DS 1290 700 -1290 700 60 21
DS -1290 700 -1290 -700 60 21
DS -1290 -700 1290 -700 60 21
$PAD
Sh "1" R 590 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -905 1240
$EndPAD
$PAD
Sh "2" R 590 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 1240
$EndPAD
$PAD
Sh "3" R 590 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000072"
Po 905 1240
$EndPAD
$PAD
Sh "4" R 1496 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1240
$EndPAD
$EndMODULE  dp_devices-SOT-223
$MODULE dp_devices-SOIC-8
Po 35315 22992 2700 15 514A9825 513C1622 ~~
Li dp_devices-SOIC-8
Sc 513C1622
AR /51382AB9
Op 0 0 0
At SMD 
T0 -1500 -500 500 500 3600 35 N V 21 N "U2"
T1 1220 0 500 500 3600 35 N V 21 N "MCP2551"
DS -846 1220 -653 1220 26 21
DS -653 1220 -653 787 26 21
DS -846 787 -653 787 26 21
DS -846 1220 -846 787 26 21
DS -346 1220 -153 1220 26 21
DS -153 1220 -153 787 26 21
DS -346 787 -153 787 26 21
DS -346 1220 -346 787 26 21
DS 153 1220 346 1220 26 21
DS 346 1220 346 787 26 21
DS 153 787 346 787 26 21
DS 153 1220 153 787 26 21
DS 653 1220 846 1220 26 21
DS 846 1220 846 787 26 21
DS 653 787 846 787 26 21
DS 653 1220 653 787 26 21
DS 653 -787 846 -787 26 21
DS 846 -787 846 -1220 26 21
DS 653 -1220 846 -1220 26 21
DS 653 -787 653 -1220 26 21
DS 153 -787 346 -787 26 21
DS 346 -787 346 -1220 26 21
DS 153 -1220 346 -1220 26 21
DS 153 -787 153 -1220 26 21
DS -346 -787 -153 -787 26 21
DS -153 -787 -153 -1220 26 21
DS -346 -1220 -153 -1220 26 21
DS -346 -787 -346 -1220 26 21
DS -846 -787 -653 -787 26 21
DS -653 -787 -653 -1220 26 21
DS -846 -1220 -653 -1220 26 21
DS -846 -787 -846 -1220 26 21
DS 944 -748 944 551 80 21
DS 944 551 944 748 80 21
DS 944 748 -944 748 80 21
DS -944 748 -944 551 80 21
DS -944 551 -944 -748 80 21
DS -944 -748 944 -748 80 21
DS 944 551 -944 551 80 21
DS -984 -708 944 -708 50 21
DS 944 -708 944 748 50 21
DS 944 748 -984 748 50 21
DS -984 748 -984 -708 50 21
DC -708 393 -763 448 25 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000056"
Po -750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GNDPWR"
Po -250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 250 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000064"
Po 750 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CANL"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CANH"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CANSPD"
Po -750 -1023
$EndPAD
$EndMODULE  dp_devices-SOIC-8
$MODULE SIL-4
Po 30118 26378 1800 0 00200000 513C1624 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 513C1624
AR /513836E2
Op 0 0 0
T0 0 1000 683 428 1800 107 M V 20 N "P1"
T1 0 1000 600 400 1800 100 M I 20 N "CAN_HDR"
DS -2000 500 -2000 500 120 20
DS -2000 -500 -2000 500 120 20
DS -2000 500 -2000 500 120 20
DS -2000 500 2000 500 120 20
DS 2000 500 2000 -500 120 20
DS 2000 -500 -2000 -500 120 20
DS -1000 -500 -1000 500 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "GNDPWR"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/CANH"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/CANL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE pin_array_3x2
Po 24921 23504 2700 15 42931587 513C1626 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 513C1626
AR /5138D357
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 1500 400 400 2700 80 N I 21 N "USART_HDR"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/USART_TX"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/USART_RX"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GNDPWR"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 37638 20236 2700 15 42931587 513C1623 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 513C1623
AR /51383959
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P3"
T1 0 1500 400 400 2700 80 N I 21 N "ISP_HDR"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GNDPWR"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$DRAWSEGMENT
Po 3 30118 17323 39961 17323 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 35157 11654 35157 11654 354 -1
De 15 1 0 0 0
Po 0 34292 23242 33790 23242 100 -1
De 15 0 1 0 400000
Po 0 33790 23242 33425 23607 100 -1
De 15 0 1 0 800000
Po 0 30758 21535 30758 22097 100 -1
De 15 0 1 0 400000
Po 0 31181 22520 31457 22520 100 -1
De 15 0 1 0 0
Po 0 30758 22097 31181 22520 100 -1
De 15 0 1 0 0
Po 0 21614 19346 21614 18619 100 -1
De 0 0 1 0 400000
Po 0 21614 18619 21105 18110 100 -1
De 0 0 1 0 800000
Po 0 21105 18110 21105 17832 100 -1
De 0 0 1 0 400000
Po 0 21105 17832 22717 16220 100 -1
De 0 0 1 0 0
Po 0 22717 16220 22717 15354 100 -1
De 0 0 1 0 0
Po 0 22717 15354 23267 14804 100 -1
De 0 0 1 0 0
Po 0 23267 14804 23760 14804 100 -1
De 0 0 1 0 800000
Po 0 27050 10582 26008 10582 100 -1
De 15 0 1 0 400000
Po 0 26008 10582 25906 10684 100 -1
De 15 0 1 0 800000
Po 0 34385 13622 34385 14242 100 -1
De 15 0 1 0 400000
Po 0 34385 14242 34449 14306 100 -1
De 15 0 1 0 800000
Po 0 33350 13102 34047 13102 100 -1
De 15 0 1 0 400000
Po 0 34047 13102 34385 13440 100 -1
De 15 0 1 0 0
Po 0 34385 13440 34385 13622 100 -1
De 15 0 1 0 800000
Po 0 34385 13440 34385 13583 100 -1
De 15 0 1 0 0
Po 0 34047 13102 34385 13440 100 -1
De 15 0 1 0 0
Po 0 25236 25512 25040 25512 100 -1
De 0 0 2 0 0
Po 0 22953 23701 22953 23229 100 -1
De 0 0 2 0 0
Po 0 24252 25000 22953 23701 100 -1
De 0 0 2 0 0
Po 0 24528 25000 24252 25000 100 -1
De 0 0 2 0 0
Po 0 25040 25512 24528 25000 100 -1
De 0 0 2 0 0
Po 0 22953 22163 22953 23229 100 -1
De 0 0 2 0 400000
Po 0 27717 26378 28618 26378 100 -1
De 0 0 2 0 800000
Po 0 26851 25512 27717 26378 100 -1
De 0 0 2 0 0
Po 0 25236 25512 26851 25512 100 -1
De 0 0 2 0 0
Po 0 23760 16614 23760 16831 100 -1
De 0 0 2 0 400000
Po 0 23760 16831 24094 17165 100 -1
De 0 0 2 0 0
Po 0 24094 17165 24094 20576 100 -1
De 0 0 2 0 0
Po 0 24094 20576 23607 21063 100 -1
De 0 0 2 0 800000
Po 0 23607 21063 23607 21509 100 -1
De 0 0 2 0 400000
Po 0 23607 21509 22953 22163 100 -1
De 0 0 2 0 800000
Po 0 33701 25487 33057 25487 100 -1
De 15 0 6 0 400000
Po 0 31248 25748 30618 26378 100 -1
De 15 0 6 0 800000
Po 0 32796 25748 31248 25748 100 -1
De 15 0 6 0 0
Po 0 33057 25487 32796 25748 100 -1
De 15 0 6 0 0
Po 0 29646 25536 32692 25536 100 -1
De 15 0 7 0 400000
Po 0 36864 23242 36338 23242 100 -1
De 15 0 7 0 800000
Po 0 37126 23504 36864 23242 100 -1
De 15 0 7 0 0
Po 0 37126 23898 37126 23504 100 -1
De 15 0 7 0 0
Po 0 36930 24094 37126 23898 100 -1
De 15 0 7 0 0
Po 0 36694 24094 36930 24094 100 -1
De 15 0 7 0 0
Po 0 35827 24961 36694 24094 100 -1
De 15 0 7 0 0
Po 0 33267 24961 35827 24961 100 -1
De 15 0 7 0 0
Po 0 32692 25536 33267 24961 100 -1
De 15 0 7 0 0
Po 0 29646 25536 29646 26350 100 -1
De 15 0 7 0 400000
Po 0 29646 26350 29618 26378 100 -1
De 15 0 7 0 800000
Po 0 35669 18780 35669 17559 100 -1
De 0 0 9 0 0
Po 0 31621 15715 31621 15146 100 -1
De 15 0 9 0 800000
Po 0 31851 15945 31621 15715 100 -1
De 15 0 9 0 0
Po 0 32638 15945 31851 15945 100 -1
De 15 0 9 0 0
Po 0 33111 15472 32638 15945 100 -1
De 15 0 9 0 0
Po 0 33779 15472 33111 15472 100 -1
De 15 0 9 0 0
Po 0 34331 16024 33779 15472 100 -1
De 15 0 9 0 0
Po 0 34331 16221 34331 16024 100 -1
De 15 0 9 0 0
Po 0 35630 17520 34331 16221 100 -1
De 15 0 9 0 0
Po 3 35630 17520 35630 17520 354 -1
De 15 1 9 0 0
Po 0 35669 17559 35630 17520 100 -1
De 0 0 9 0 0
Po 0 31270 19331 31270 18770 100 -1
De 15 0 9 0 400000
Po 0 36141 19252 37126 19252 100 -1
De 0 0 9 0 0
Po 0 35669 18780 36141 19252 100 -1
De 0 0 9 0 0
Po 3 35669 18780 35669 18780 354 -1
De 15 1 9 0 0
Po 0 34371 18780 35669 18780 100 -1
De 15 0 9 0 0
Po 0 33937 18346 34371 18780 100 -1
De 15 0 9 0 0
Po 0 31694 18346 33937 18346 100 -1
De 15 0 9 0 0
Po 0 31270 18770 31694 18346 100 -1
De 15 0 9 0 0
Po 0 38138 20236 38138 20028 100 -1
De 15 0 10 0 C00000
Po 0 31306 16069 32363 17126 100 -1
De 15 0 10 0 0
Po 0 32363 17126 34745 17126 100 -1
De 15 0 10 0 0
Po 0 34745 17126 36496 18877 100 -1
De 15 0 10 0 0
Po 0 36496 18877 36496 19567 100 -1
De 15 0 10 0 0
Po 0 36496 19567 36693 19764 100 -1
De 15 0 10 0 0
Po 0 36693 19764 37283 19764 100 -1
De 15 0 10 0 0
Po 0 31306 16069 31306 15146 100 -1
De 15 0 10 0 800000
Po 0 37874 19764 37283 19764 100 -1
De 15 0 10 0 0
Po 0 38138 20028 37874 19764 100 -1
De 15 0 10 0 400000
Po 0 29734 21535 29734 22136 100 -1
De 15 0 10 0 400000
Po 0 38780 20878 38138 20236 100 -1
De 0 0 10 0 800000
Po 0 38780 21535 38780 20878 100 -1
De 0 0 10 0 0
Po 0 35709 24606 38780 21535 100 -1
De 0 0 10 0 0
Po 3 35709 24606 35709 24606 354 -1
De 15 1 10 0 0
Po 0 35551 24764 35709 24606 100 -1
De 15 0 10 0 0
Po 0 32481 24764 35551 24764 100 -1
De 15 0 10 0 0
Po 0 31851 24134 32481 24764 100 -1
De 15 0 10 0 0
Po 0 31732 24134 31851 24134 100 -1
De 15 0 10 0 0
Po 0 29734 22136 31732 24134 100 -1
De 15 0 10 0 0
Po 0 37138 21236 37465 21236 100 -1
De 0 0 12 0 400000
Po 0 34449 15315 34449 14906 100 -1
De 15 0 12 0 800000
Po 0 37441 18307 34449 15315 100 -1
De 15 0 12 0 0
Po 3 37441 18307 37441 18307 354 -1
De 15 1 12 0 0
Po 0 37638 18504 37441 18307 100 -1
De 0 0 12 0 0
Po 0 37638 21063 37638 18504 100 -1
De 0 0 12 0 0
Po 0 37465 21236 37638 21063 100 -1
De 0 0 12 0 0
Po 0 34016 14055 34016 14725 100 -1
De 15 0 12 0 0
Po 0 33969 13418 34016 13465 100 -1
De 15 0 12 0 0
Po 0 34016 13465 34016 14055 100 -1
De 15 0 12 0 0
Po 0 33350 13418 33969 13418 100 -1
De 15 0 12 0 400000
Po 0 34197 14906 34449 14906 100 -1
De 15 0 12 0 800000
Po 0 34016 14725 34197 14906 100 -1
De 15 0 12 0 0
Po 0 37138 20236 36299 20236 100 -1
De 15 0 13 0 400000
Po 0 36299 20236 36142 20079 100 -1
De 15 0 13 0 0
Po 0 30502 21535 30502 22116 100 -1
De 15 0 13 0 400000
Po 0 30991 16069 30991 15146 100 -1
De 15 0 13 0 800000
Po 0 32245 17323 30991 16069 100 -1
De 15 0 13 0 0
Po 0 34686 17323 32245 17323 100 -1
De 15 0 13 0 0
Po 0 36142 18779 34686 17323 100 -1
De 15 0 13 0 0
Po 0 36142 20511 36142 20079 100 -1
De 15 0 13 0 0
Po 0 36142 20079 36142 18779 100 -1
De 15 0 13 0 0
Po 0 34842 21811 36142 20511 100 -1
De 15 0 13 0 0
Po 0 33189 21811 34842 21811 100 -1
De 15 0 13 0 0
Po 0 32992 22008 33189 21811 100 -1
De 15 0 13 0 0
Po 0 32992 22284 32992 22008 100 -1
De 15 0 13 0 0
Po 0 32205 23071 32992 22284 100 -1
De 15 0 13 0 0
Po 0 31457 23071 32205 23071 100 -1
De 15 0 13 0 0
Po 0 30502 22116 31457 23071 100 -1
De 15 0 13 0 0
Po 0 24897 13425 24897 13716 100 -1
De 15 0 17 0 400000
Po 0 24897 13716 24897 14291 100 -1
De 15 0 17 0 800000
Po 0 27050 14048 26450 14048 100 -1
De 15 0 17 0 400000
Po 0 24897 14000 24897 14291 100 -1
De 15 0 17 0 800000
Po 0 25039 13858 24897 14000 100 -1
De 15 0 17 0 0
Po 0 26260 13858 25039 13858 100 -1
De 15 0 17 0 0
Po 0 26450 14048 26260 13858 100 -1
De 15 0 17 0 0
Po 0 28966 21535 28966 22018 100 -1
De 15 0 19 0 400000
Po 0 28780 22992 28465 22992 100 -1
De 15 0 19 0 0
Po 0 28898 22874 28780 22992 100 -1
De 15 0 19 0 0
Po 0 28898 22086 28898 22874 100 -1
De 15 0 19 0 0
Po 0 28966 22018 28898 22086 100 -1
De 15 0 19 0 0
Po 0 27050 10898 26292 10898 100 -1
De 15 0 19 0 400000
Po 0 26292 10898 25906 11284 100 -1
De 15 0 19 0 800000
Po 0 34985 13622 35118 13622 100 -1
De 15 0 19 0 400000
Po 3 35472 13976 35472 13976 354 -1
De 15 1 19 0 0
Po 0 35118 13622 35472 13976 100 -1
De 15 0 19 0 0
Po 0 33350 12788 34559 12788 100 -1
De 15 0 19 0 400000
Po 0 34975 12795 35236 13056 100 -1
De 15 0 19 0 800000
Po 0 34566 12795 34975 12795 100 -1
De 15 0 19 0 0
Po 0 34559 12788 34566 12795 100 -1
De 15 0 19 0 0
Po 0 28976 25536 29046 25536 100 -1
De 15 0 20 0 400000
Po 0 29046 25536 29646 24936 100 -1
De 15 0 20 0 800000
Po 0 28543 17623 28568 17623 100 -1
De 15 0 21 0 400000
Po 0 29734 18278 29734 19331 100 -1
De 15 0 21 0 800000
Po 0 29448 17992 29734 18278 100 -1
De 15 0 21 0 0
Po 0 28937 17992 29448 17992 100 -1
De 15 0 21 0 0
Po 0 28568 17623 28937 17992 100 -1
De 15 0 21 0 0
Po 0 29478 19333 29478 18336 100 -1
De 15 0 22 0 400000
Po 0 28331 17023 28543 17023 100 -1
De 15 0 22 0 800000
Po 0 28071 17283 28331 17023 100 -1
De 15 0 22 0 0
Po 0 28071 17874 28071 17283 100 -1
De 15 0 22 0 0
Po 0 28189 17992 28071 17874 100 -1
De 15 0 22 0 0
Po 0 28661 17992 28189 17992 100 -1
De 15 0 22 0 0
Po 0 28858 18189 28661 17992 100 -1
De 15 0 22 0 0
Po 0 29331 18189 28858 18189 100 -1
De 15 0 22 0 0
Po 0 29478 18336 29331 18189 100 -1
De 15 0 22 0 0
Po 0 27953 18873 28597 18873 100 -1
De 15 0 23 0 400000
Po 0 28711 18987 28711 19331 100 -1
De 15 0 23 0 800000
Po 0 28597 18873 28711 18987 100 -1
De 15 0 23 0 0
Po 0 33350 12472 35220 12472 100 -1
De 15 0 24 0 400000
Po 0 36299 12598 36299 13283 100 -1
De 15 0 24 0 800000
Po 0 36181 12480 36299 12598 100 -1
De 15 0 24 0 0
Po 0 35228 12480 36181 12480 100 -1
De 15 0 24 0 0
Po 0 35220 12472 35228 12480 100 -1
De 15 0 24 0 0
Po 0 33350 12158 34545 12158 100 -1
De 15 0 25 0 400000
Po 0 36299 12048 36299 11283 100 -1
De 15 0 25 0 800000
Po 0 36182 12165 36299 12048 100 -1
De 15 0 25 0 0
Po 0 34552 12165 36182 12165 100 -1
De 15 0 25 0 0
Po 0 34545 12158 34552 12165 100 -1
De 15 0 25 0 0
Po 0 25618 21150 25618 20130 100 -1
De 15 0 27 0 400000
Po 0 29226 18596 29226 19333 100 -1
De 15 0 27 0 800000
Po 0 29016 18386 29226 18596 100 -1
De 15 0 27 0 0
Po 0 28780 18386 29016 18386 100 -1
De 15 0 27 0 0
Po 0 28583 18189 28780 18386 100 -1
De 15 0 27 0 0
Po 0 26457 18189 28583 18189 100 -1
De 15 0 27 0 0
Po 0 25827 18819 26457 18189 100 -1
De 15 0 27 0 0
Po 0 25827 19921 25827 18819 100 -1
De 15 0 27 0 0
Po 0 25618 20130 25827 19921 100 -1
De 15 0 27 0 0
Po 0 34618 18142 31621 18142 100 -1
De 15 0 28 0 400000
Po 0 31014 18749 31014 19331 100 -1
De 15 0 28 0 800000
Po 0 31621 18142 31014 18749 100 -1
De 15 0 28 0 0
Po 0 29222 21535 29222 22865 100 -1
De 15 0 29 0 400000
Po 0 28898 23189 27362 23189 100 -1
De 15 0 29 0 0
Po 0 29222 22865 28898 23189 100 -1
De 15 0 29 0 0
Po 0 25618 18142 25618 19855 100 -1
De 15 0 29 0 400000
Po 0 25984 21811 27362 23189 100 -1
De 15 0 29 0 0
Po 0 25315 21811 25984 21811 100 -1
De 15 0 29 0 0
Po 0 24961 21457 25315 21811 100 -1
De 15 0 29 0 0
Po 0 24961 20512 24961 21457 100 -1
De 15 0 29 0 0
Po 0 25618 19855 24961 20512 100 -1
De 15 0 29 0 0
Po 0 27050 14362 26288 14362 100 -1
De 15 0 30 0 400000
Po 0 26217 14291 25497 14291 100 -1
De 15 0 30 0 800000
Po 0 26288 14362 26217 14291 100 -1
De 15 0 30 0 0
Po 0 23676 13268 23676 13410 100 -1
De 15 0 32 0 400000
Po 0 23425 13661 21575 13661 100 -1
De 15 0 32 0 800000
Po 0 23676 13410 23425 13661 100 -1
De 15 0 32 0 0
Po 0 33056 26260 33528 26260 100 -1
De 15 0 33 0 400000
Po 0 33528 26260 33701 26087 100 -1
De 15 0 33 0 800000
Po 0 27050 13732 26449 13732 100 -1
De 15 0 34 0 400000
Po 0 26142 13425 25497 13425 100 -1
De 15 0 34 0 800000
Po 0 26449 13732 26142 13425 100 -1
De 15 0 34 0 0
Po 0 30369 18150 30369 18755 100 -1
De 15 0 35 0 400000
Po 0 30502 18888 30502 19331 100 -1
De 15 0 35 0 800000
Po 0 30369 18755 30502 18888 100 -1
De 15 0 35 0 0
Po 0 29213 17623 29474 17623 100 -1
De 15 0 36 0 400000
Po 0 29990 18139 29990 19331 100 -1
De 15 0 36 0 800000
Po 0 29474 17623 29990 18139 100 -1
De 15 0 36 0 0
Po 0 27050 13418 26489 13418 100 -1
De 15 0 37 0 400000
Po 0 24591 12953 24276 13268 100 -1
De 15 0 37 0 800000
Po 0 26024 12953 24591 12953 100 -1
De 15 0 37 0 0
Po 0 26489 13418 26024 12953 100 -1
De 15 0 37 0 0
Po 0 24276 13268 24276 13893 100 -1
De 15 0 37 0 400000
Po 0 24276 13893 24035 14134 100 -1
De 15 0 37 0 800000
Po 0 28711 21535 28711 21958 100 -1
De 15 0 38 0 400000
Po 0 28711 21958 28528 22141 100 -1
De 15 0 38 0 0
Po 0 28528 22141 28528 22520 100 -1
De 15 0 38 0 800000
Po 0 34618 21150 33299 21150 100 -1
De 15 0 39 0 400000
Po 0 31014 22077 31014 21535 100 -1
De 15 0 39 0 800000
Po 0 31260 22323 31014 22077 100 -1
De 15 0 39 0 0
Po 0 32677 22323 31260 22323 100 -1
De 15 0 39 0 0
Po 0 32795 22205 32677 22323 100 -1
De 15 0 39 0 0
Po 0 32795 21654 32795 22205 100 -1
De 15 0 39 0 0
Po 0 33299 21150 32795 21654 100 -1
De 15 0 39 0 0
Po 0 38976 17815 38523 17815 100 -1
De 15 0 41 0 400000
Po 0 36462 14719 36462 15276 100 -1
De 15 0 41 0 800000
Po 0 36693 14488 36462 14719 100 -1
De 15 0 41 0 0
Po 0 37362 14488 36693 14488 100 -1
De 15 0 41 0 0
Po 0 37992 15118 37362 14488 100 -1
De 15 0 41 0 0
Po 0 37992 17284 37992 15118 100 -1
De 15 0 41 0 0
Po 0 38523 17815 37992 17284 100 -1
De 15 0 41 0 0
Po 0 32323 21354 31962 21354 100 -1
De 15 0 45 0 400000
Po 0 31962 21354 31781 21535 100 -1
De 15 0 45 0 800000
Po 0 27913 21354 28274 21354 100 -1
De 15 0 46 0 400000
Po 0 28274 21354 28455 21535 100 -1
De 15 0 46 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 514A8D74 19 "GNDPWR"
ZLayer 15
ZAux 8 E
ZClearance 236 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37402 14409 0
ZCorner 37402 10472 0
ZCorner 32835 10472 0
ZCorner 32835 11850 0
ZCorner 33701 11890 0
ZCorner 33701 14173 0
ZCorner 35118 14173 0
ZCorner 35118 14409 1
$POLYSCORNERS
37352 14152 0 0
36693 14152 0 0
36564 14178 0 0
36455 14250 0 0
36453 14252 0 0
36346 14359 0 0
35168 14359 0 0
35168 14123 0 0
34958 14123 0 0
34915 14019 0 0
34835 13939 0 0
34788 13919 0 0
34795 13903 0 0
34795 13790 0 0
34795 13340 0 0
34751 13235 0 0
34671 13155 0 0
34566 13112 0 0
34533 13112 0 0
34285 12864 0 0
34200 12808 0 0
34835 12808 0 0
34850 12823 0 0
34955 12866 0 0
35068 12866 0 0
35518 12866 0 0
35614 12825 0 0
35614 12827 0 0
35614 12940 0 0
35614 13740 0 0
35658 13845 0 0
35738 13925 0 0
35843 13968 0 0
35956 13968 0 0
36756 13968 0 0
36861 13924 0 0
36941 13844 0 0
36984 13739 0 0
36984 13626 0 0
36984 12826 0 0
36940 12721 0 0
36860 12641 0 0
36755 12598 0 0
36642 12598 0 0
36635 12598 0 0
36634 12597 0 0
36635 12597 0 0
36609 12469 0 0
36537 12360 0 0
36534 12358 0 0
36499 12323 0 0
36534 12287 0 0
36536 12286 0 0
36537 12286 0 0
36609 12177 0 0
36609 12176 0 0
36635 12048 0 0
36635 11968 0 0
36756 11968 0 0
36861 11924 0 0
36941 11844 0 0
36984 11739 0 0
36984 11626 0 0
36984 10871 0 0
37352 11421 0 0
37352 14152 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 514A8E54 19 "GNDPWR"
ZLayer 0
ZAux 4 E
ZClearance 236 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37402 14409 0
ZCorner 37402 10472 0
ZCorner 32835 10472 0
ZCorner 32835 14409 1
$POLYSCORNERS
37352 14359 0 0
35620 14359 0 0
35620 11746 0 0
35620 11562 0 0
35550 11392 0 0
35419 11262 0 0
35249 11191 0 0
35065 11191 0 0
34895 11261 0 0
34765 11392 0 0
34694 11562 0 0
34694 11746 0 0
34764 11916 0 0
34895 12046 0 0
35065 12117 0 0
35249 12117 0 0
35419 12047 0 0
35549 11916 0 0
35620 11746 0 0
35620 14359 0 0
32885 14359 0 0
32885 10522 0 0
36661 10522 0 0
36821 10629 0 0
37352 11421 0 0
37352 14359 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
